*textobj-function-php.txt*   Text objects for functions in php.

Version: 0.0.1
Author : thinca <http://d.hatena.ne.jp/thinca/>
         Kentaro Kuribayashi <http://kentarok.org>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS			       *textobj-function-php-contents*

Introduction		|textobj-function-php-introduction|
Interface		|textobj-function-php-interface|
Bugs			|textobj-function-php-bugs|
Changelog		|textobj-function-php-changelog|


==============================================================================
INTRODUCTION			   *textobj-function-php-introduction*

*textobj-function-php* is a Vim additional filetype plugin to provide
text objects for functions in php.  This is a support script for
|textobj-function|, so that you have to install it to enable the text objects.
Unless installing, this script does nothing.


Requirements:
- Vim 7.2 or later
- |textobj-function| 0.1.0 or later (vimscript#2619)

Options:
- |matchit| (vimscript#39)


==============================================================================
INTERFACE			      *textobj-function-php-interface*

See |textobj-function| for the details.  Because this plugin just enhances the
power of textobj-function and does not provide any user interface.


==============================================================================
BUGS					   *textobj-function-php-bugs*

- This script uses |%| to get the region of function.  And use the user mapped
  |%| to use |matchit|.  So this script do not work if you map |%| to other.

- This script use the information of |syntax|.  You must enable |syntax|.

- See |textobj-function-bugs| for further information.




==============================================================================
CHANGELOG			      *textobj-function-php-changelog*

0.0.1	2013-10-21
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
